docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbank</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="/js/config.js"></script>
    <link rel="stylesheet" href="/css/contacts.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"><img class="logo" src="/images/logo.svg" alt="Logo"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler" id="navbarToggler"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Главная</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="contacts.html">Контакты</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="reviews.html">Отзывы</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="rules.html">Правила</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="faq.html">FAQ</a></li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <main class="global-wrapper">
      <div class="contact-page">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="title">Наши контакты</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 order-2 order-md-1">
              <div class="custom-form">
                <h4>Написать нам</h4>
                <input class="text-input" type="email" placeholder="Ваш e-mail*" required>
                <input class="text-input" type="text" placeholder="Ваше сообщение*" required>
                <button class="btn">Написать</button>
              </div>
            </div>
            <div class="col-md-6 order-1 order-md-2">
              <div class="contact-info">
                <div class="contact-info__item">
                  <div class="contact-info__icon"><img class="icon" src="/images/icons/message.svg" alt=""/>
                  </div>
                  <div class="contact-info__txt">
                    <h6>E-mail:</h6><span>cryptoinfo@gmail.com</span>
                  </div>
                </div>
                <div class="contact-info__item">
                  <div class="contact-info__icon"><img class="icon" src="/images/icons/telegram.svg" alt=""/>
                  </div>
                  <div class="contact-info__txt">
                    <h6>Telegram:</h6><span>@cryptoSupport</span>
                  </div>
                </div>
                <p>Все ваши отзывы и предложения по работе обменного сервиса очень важны для нас.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <footer class="footer">
        <div class="row">
          <div class="col-7 col-lg-6 order-0"><a href="/"><img class="logo" src="/images/logo.svg" alt=""/></a>
          </div>
          <div class="col-lg-4 order-2 order-lg-1 mt-4 mt-lg-0"><a class="btn btn-block" href="/contacts.html">Написать нам</a></div>
          <div class="col-5 col-lg-2 order-1 order-lg-2 d-flex align-items-lg-start align-items-center justify-content-end justify-content-lg-around">
            <div><a class="btn" href="mailto:cryptoinfo@gmail.com"><img class="icon" src="/images/icons/message.svg" alt=""/></a></div>
            <div><a class="btn ms-4 ms-md-4 ms-lg-2" href="tg://resolve?domain=cryptoSupport"><img class="icon" src="/images/icons/telegram.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="row footer__links">
          <div class="col-md-4">
            <h6>Общее</h6>
            <ul class="list-unstyled">
              <li><a href="/">Главная</a></li>
              <li><a href="/reviews.html">Отзывы</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
              <li><a href="/faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6>Документация</h6>
            <ul class="list-unstyled">
              <li><a href="/privacy-policy.html">Политика конфиденциальности</a></li>
              <li><a href="/aml_kyc.html">AML / KYC</a></li>
              <li><a href="/user-agreement.html">Пользовательское соглашение</a></li>
              <li><a href="/rules.html">Правила</a></li>
            </ul>
          </div>
          <div class="col-md-2 offset-md-2">
            <h6>Рабочие часы</h6>
            <ul class="list-unstyled">
              <li>Сервис работает 24/7</li>
              <li>Тех. поддержка 24/7</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div class="toast text-white align-items-center p-2" id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex justify-content-between">
          <div class="toast-body">Сообщение</div>
          <button class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="/js/jquery.ddslick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
  </body>
</html>

src/contacts.pug
extends layouts/base.pug

block head
    link(rel='stylesheet', href='/css/contacts.css')

block header
    .container
        +header('contacts.html')

block content
    .contact-page
        div.container
            .row
                .col-12
                    h1.title Наши контакты
            .row
                .col-md-6.order-2.order-md-1
                    .custom-form
                        h4 Написать нам
                        input.text-input(type='email' placeholder='Ваш e-mail*' required)
                        input.text-input(type='text' placeholder='Ваше сообщение*' required)
                        button.btn Написать
                .col-md-6.order-1.order-md-2
                    .contact-info
                        .contact-info__item
                            .contact-info__icon
                                +icon('message.svg')
                            .contact-info__txt
                                h6 E-mail:
                                span cryptoinfo@gmail.com
                        .contact-info__item
                            .contact-info__icon
                                +icon('telegram.svg')
                            .contact-info__txt
                                h6 Telegram:
                                span @cryptoSupport
                        p Все ваши отзывы и предложения по работе обменного сервиса очень важны для нас.
