src/faq.pug
extends layouts/base.pug

block header
    .container
        +header('faq.html')

block content
    div.container
        .row
            .col-12
                h1.title FAQ
        .row
            .col-12
                .content
                    +accordion([
                        {
                            header: 'Как создать заявку ?',
                            body: `<p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p>`,
                            id: 'accordion-item-1'
                        },
                        {
                            header: 'Фиксируется ли курс обмена ?',
                            body: `<p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p>`,
                            id: 'accordion-item-2'
                        },
                        {
                            header: 'Статус моей заявки изменен на “Исполнена”, но средства так и не поступили, что делать ?',
                            body: `<p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p>`,
                            id: 'accordion-item-3'
                        },
                        {
                            header: 'Есть ли дополнительные комиссии при обмене ?',
                            body: `<p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p>`,
                            id: 'accordion-item-4'
                        },
                        {
                            header: 'Сколько я могу выполнить обменов за сутки ?',
                            body: `<p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p>`,
                            id: 'accordion-item-5'
                        },
                    ])

docs/faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbank</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="/js/config.js"></script>
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"><img class="logo" src="/images/logo.svg" alt="Logo"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler" id="navbarToggler"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Главная</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="contacts.html">Контакты</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="reviews.html">Отзывы</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="rules.html">Правила</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="faq.html">FAQ</a></li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <main class="global-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="title">FAQ</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="content">
              <div class="accordion" id="accordion">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-1" aria-expanded="false" aria-controls="accordion-item-1">Как создать заявку ?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="accordion-item-1" aria-labelledby="accordion-item-1">
                    <div class="accordion-body"><p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-2" aria-expanded="false" aria-controls="accordion-item-2">Фиксируется ли курс обмена ?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="accordion-item-2" aria-labelledby="accordion-item-2">
                    <div class="accordion-body"><p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-3" aria-expanded="false" aria-controls="accordion-item-3">Статус моей заявки изменен на “Исполнена”, но средства так и не поступили, что делать ?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="accordion-item-3" aria-labelledby="accordion-item-3">
                    <div class="accordion-body"><p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-4" aria-expanded="false" aria-controls="accordion-item-4">Есть ли дополнительные комиссии при обмене ?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="accordion-item-4" aria-labelledby="accordion-item-4">
                    <div class="accordion-body"><p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-item-5" aria-expanded="false" aria-controls="accordion-item-5">Сколько я могу выполнить обменов за сутки ?</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="accordion-item-5" aria-labelledby="accordion-item-5">
                    <div class="accordion-body"><p>Возможна задержка перевода со стороны платежной системы или банка. В этом случае ускорить процесс мы не в силах, остается только ждать. Для выяснения причин задержки Вы можете позвонить или написать в тех. поддержку Вашей платежной системы или банка.</p>
                                   <p>При отправке криптовалюты также требуется время. В среднем для зачисления требуется от 3 до 6 подтверждений сети. Более подробно Вы можете уточнить у сервиса, на котором работает Ваш биткоин кошелёк.</p>
                                   <p>Скорость подтверждений зависит от загруженности сети и размера комиссии. Если Вы установили чрезмерно низкую комиссию, отправка средств может занимать несколько часов и даже гораздо дольше.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <footer class="footer">
        <div class="row">
          <div class="col-7 col-lg-6 order-0"><a href="/"><img class="logo" src="/images/logo.svg" alt=""/></a>
          </div>
          <div class="col-lg-4 order-2 order-lg-1 mt-4 mt-lg-0"><a class="btn btn-block" href="/contacts.html">Написать нам</a></div>
          <div class="col-5 col-lg-2 order-1 order-lg-2 d-flex align-items-lg-start align-items-center justify-content-end justify-content-lg-around">
            <div><a class="btn" href="mailto:cryptoinfo@gmail.com"><img class="icon" src="/images/icons/message.svg" alt=""/></a></div>
            <div><a class="btn ms-4 ms-md-4 ms-lg-2" href="tg://resolve?domain=cryptoSupport"><img class="icon" src="/images/icons/telegram.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="row footer__links">
          <div class="col-md-4">
            <h6>Общее</h6>
            <ul class="list-unstyled">
              <li><a href="/">Главная</a></li>
              <li><a href="/reviews.html">Отзывы</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
              <li><a href="/faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6>Документация</h6>
            <ul class="list-unstyled">
              <li><a href="/privacy-policy.html">Политика конфиденциальности</a></li>
              <li><a href="/aml_kyc.html">AML / KYC</a></li>
              <li><a href="/user-agreement.html">Пользовательское соглашение</a></li>
              <li><a href="/rules.html">Правила</a></li>
            </ul>
          </div>
          <div class="col-md-2 offset-md-2">
            <h6>Рабочие часы</h6>
            <ul class="list-unstyled">
              <li>Сервис работает 24/7</li>
              <li>Тех. поддержка 24/7</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div class="toast text-white align-items-center p-2" id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex justify-content-between">
          <div class="toast-body">Сообщение</div>
          <button class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="/js/jquery.ddslick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
  </body>
</html>
