docs/reviews.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbank</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="/js/config.js"></script>
    <link rel="stylesheet" href="/css/reviews.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"><img class="logo" src="/images/logo.svg" alt="Logo"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler" id="navbarToggler"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Главная</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="contacts.html">Контакты</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="reviews.html">Отзывы</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="rules.html">Правила</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="faq.html">FAQ</a></li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <main class="global-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h1 class="title">Отзывы о нас</h1>
          </div>
          <div class="col-4">
            <div class="slider-arrows">
              <button class="btn arrow-left"><img class="icon" src="/images/icons/chevron-left.svg" alt=""/>
              </button>
              <button class="btn arrow-right"><img class="icon" src="/images/icons/chevron-right.svg" alt=""/>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="review-blocks">
              <div class="review-block">
                <div class="review-block__row">
                  <div class="review-block__user"><img class="review-block__user-image" src="/images/user_1_img.png"/>
                    <div class="review-block__user-name"><span>Harris Honko</span>
                      <div class="review-block__date">14.05.2023</div>
                    </div>
                  </div>
                  <div class="review-block__rating">
                    <div class="star-rating"><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/not-filled-star.svg" alt=""/><img src="/images/icons/not-filled-star.svg" alt=""/>
                    </div>
                  </div>
                </div>
                <div class="review-block__row">
                  <p class="review-block__txt">Я очень доволен использованием этого криптообменника! Он был быстрым и надежным способом для меня обменять мои криптовалюты. Весь процесс был интуитивно понятным, и я получил свои обменные монеты в течение нескольких минут. Кроме того, обменник обеспечивал высокий уровень безопасности, что для меня является важным фактором при работе с криптовалютой. Я определенно рекомендую этот криптообменник тем, кто ищет удобное и надежное место для обмена криптовалют.</p>
                </div>
              </div>
              <div class="review-block">
                <div class="review-block__row">
                  <div class="review-block__user"><img class="review-block__user-image" src="/images/user_2_img.png"/>
                    <div class="review-block__user-name"><span>Keny Sandro</span>
                      <div class="review-block__date">20.01.2023</div>
                    </div>
                  </div>
                  <div class="review-block__rating">
                    <div class="star-rating"><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/not-filled-star.svg" alt=""/><img src="/images/icons/not-filled-star.svg" alt=""/>
                    </div>
                  </div>
                </div>
                <div class="review-block__row">
                  <p class="review-block__txt">Очень доволен работой этого криптообменника! Процесс обмена был очень простым и понятным, а команда поддержки клиентов была на высоте - оперативно и профессионально решили все мои вопросы. Кроме того, я оценил высокую скорость обработки моей транзакции. Буду рекомендовать этот криптообменник своим друзьям и знакомым!</p>
                </div>
              </div>
              <div class="review-block d-none d-md-block">
                <div class="review-block__row">
                  <div class="review-block__user"><img class="review-block__user-image" src="/images/user_1_img.png"/>
                    <div class="review-block__user-name"><span>Harris Honko</span>
                      <div class="review-block__date">14.05.2023</div>
                    </div>
                  </div>
                  <div class="review-block__rating">
                    <div class="star-rating"><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/not-filled-star.svg" alt=""/><img src="/images/icons/not-filled-star.svg" alt=""/>
                    </div>
                  </div>
                </div>
                <div class="review-block__row">
                  <p class="review-block__txt">Я очень доволен использованием этого криптообменника! Он был быстрым и надежным способом для меня обменять мои криптовалюты. Весь процесс был интуитивно понятным, и я получил свои обменные монеты в течение нескольких минут. Кроме того, обменник обеспечивал высокий уровень безопасности, что для меня является важным фактором при работе с криптовалютой. Я определенно рекомендую этот криптообменник тем, кто ищет удобное и надежное место для обмена криптовалют.</p>
                </div>
              </div>
              <div class="review-block d-none d-md-block">
                <div class="review-block__row">
                  <div class="review-block__user"><img class="review-block__user-image" src="/images/user_2_img.png"/>
                    <div class="review-block__user-name"><span>Keny Sandro</span>
                      <div class="review-block__date">20.01.2023</div>
                    </div>
                  </div>
                  <div class="review-block__rating">
                    <div class="star-rating"><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/filled-star.svg" alt=""/><img src="/images/icons/not-filled-star.svg" alt=""/><img src="/images/icons/not-filled-star.svg" alt=""/>
                    </div>
                  </div>
                </div>
                <div class="review-block__row">
                  <p class="review-block__txt">Очень доволен работой этого криптообменника! Процесс обмена был очень простым и понятным, а команда поддержки клиентов была на высоте - оперативно и профессионально решили все мои вопросы. Кроме того, я оценил высокую скорость обработки моей транзакции. Буду рекомендовать этот криптообменник своим друзьям и знакомым!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="pagination"><a class="pagination__item" href="?page=1">1</a><a class="pagination__item" href="?page=2">2</a><a class="pagination__item active" href="?page=3">3</a><a class="pagination__item" href="?page=4">4</a><span class="pagination__item">...</span><a class="pagination__item" href="?page=10">10</a>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6 mt-4">
            <div class="review-txt-action">
              <h2>Отзывы наших клиентов:<br>ваши слова - наша мотивация</h2>
              <p>Ваши отзывы очень помогают нам поддерживать качество обслуживания на высоком уровне.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="custom-form">
              <h4>Оставить отзыв</h4>
              <input class="text-input" type="text" placeholder="Имя*" required>
              <input class="text-input" type="email" placeholder="Ваш e-mail*" required>
              <input class="text-input" type="text" placeholder="Ваш отзыв*" required>
              <button class="btn">Написать</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <footer class="footer">
        <div class="row">
          <div class="col-7 col-lg-6 order-0"><a href="/"><img class="logo" src="/images/logo.svg" alt=""/></a>
          </div>
          <div class="col-lg-4 order-2 order-lg-1 mt-4 mt-lg-0"><a class="btn btn-block" href="/contacts.html">Написать нам</a></div>
          <div class="col-5 col-lg-2 order-1 order-lg-2 d-flex align-items-lg-start align-items-center justify-content-end justify-content-lg-around">
            <div><a class="btn" href="mailto:cryptoinfo@gmail.com"><img class="icon" src="/images/icons/message.svg" alt=""/></a></div>
            <div><a class="btn ms-4 ms-md-4 ms-lg-2" href="tg://resolve?domain=cryptoSupport"><img class="icon" src="/images/icons/telegram.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="row footer__links">
          <div class="col-md-4">
            <h6>Общее</h6>
            <ul class="list-unstyled">
              <li><a href="/">Главная</a></li>
              <li><a href="/reviews.html">Отзывы</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
              <li><a href="/faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6>Документация</h6>
            <ul class="list-unstyled">
              <li><a href="/privacy-policy.html">Политика конфиденциальности</a></li>
              <li><a href="/aml_kyc.html">AML / KYC</a></li>
              <li><a href="/user-agreement.html">Пользовательское соглашение</a></li>
              <li><a href="/rules.html">Правила</a></li>
            </ul>
          </div>
          <div class="col-md-2 offset-md-2">
            <h6>Рабочие часы</h6>
            <ul class="list-unstyled">
              <li>Сервис работает 24/7</li>
              <li>Тех. поддержка 24/7</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div class="toast text-white align-items-center p-2" id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex justify-content-between">
          <div class="toast-body">Сообщение</div>
          <button class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript" src="/js/jquery.ddslick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
  </body>
</html>

src/reviews.pug
extends layouts/base.pug

block head
    link(rel='stylesheet', href='/css/reviews.css')

block header
    .container
        +header('reviews.html')

block content
    div.container
        .row
            .col-8
                h1.title Отзывы о нас
            .col-4
                .slider-arrows
                    button.btn.arrow-left
                        +icon('chevron-left.svg')
                    button.btn.arrow-right
                        +icon('chevron-right.svg')
        .row
            .col-12
                .review-blocks
                        +reviewBlock("user_1_img.png", "Harris Honko","14.05.2023", 3, "Я очень доволен использованием этого криптообменника! Он был быстрым и надежным способом для меня обменять мои криптовалюты. Весь процесс был интуитивно понятным, и я получил свои обменные монеты в течение нескольких минут. Кроме того, обменник обеспечивал высокий уровень безопасности, что для меня является важным фактором при работе с криптовалютой. Я определенно рекомендую этот криптообменник тем, кто ищет удобное и надежное место для обмена криптовалют.")
                        +reviewBlock("user_2_img.png", "Keny Sandro","20.01.2023", 3, "Очень доволен работой этого криптообменника! Процесс обмена был очень простым и понятным, а команда поддержки клиентов была на высоте - оперативно и профессионально решили все мои вопросы. Кроме того, я оценил высокую скорость обработки моей транзакции. Буду рекомендовать этот криптообменник своим друзьям и знакомым!")
                        +reviewBlock("user_1_img.png", "Harris Honko","14.05.2023", 3, "Я очень доволен использованием этого криптообменника! Он был быстрым и надежным способом для меня обменять мои криптовалюты. Весь процесс был интуитивно понятным, и я получил свои обменные монеты в течение нескольких минут. Кроме того, обменник обеспечивал высокий уровень безопасности, что для меня является важным фактором при работе с криптовалютой. Я определенно рекомендую этот криптообменник тем, кто ищет удобное и надежное место для обмена криптовалют.","d-none d-md-block")
                        +reviewBlock("user_2_img.png", "Keny Sandro","20.01.2023", 3, "Очень доволен работой этого криптообменника! Процесс обмена был очень простым и понятным, а команда поддержки клиентов была на высоте - оперативно и профессионально решили все мои вопросы. Кроме того, я оценил высокую скорость обработки моей транзакции. Буду рекомендовать этот криптообменник своим друзьям и знакомым!", "d-none d-md-block")
        .row
            .col-12
                +pagination(10, 3)

        .row.mt-5
            .col-md-6.mt-4
                .review-txt-action
                    h2
                        | Отзывы наших клиентов:
                        br
                        | ваши слова - наша мотивация
                    p Ваши отзывы очень помогают нам поддерживать качество обслуживания на высоком уровне.

            .col-md-6.mt-4
                .custom-form
                    h4 Оставить отзыв
                    input.text-input(type='text' placeholder='Имя*' required)
                    input.text-input(type='email' placeholder='Ваш e-mail*' required)
                    input.text-input(type='text' placeholder='Ваш отзыв*' required)
                    button.btn Написать
